[gd_scene load_steps=3 format=3 uid="uid://besv2fg1tm6gj"]

[ext_resource type="Script" path="res://scripts/blob.gd" id="3_i1cel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njonw"]
size = Vector2(2, 2)

[node name="Blob" type="PathFollow2D"]
z_index = 1
loop = false
script = ExtResource("3_i1cel")
speed_multiplier = 1.1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_njonw")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 100
emission_shape = 1
emission_sphere_radius = 1.0
spread = 20.0
gravity = Vector2(0, 0)
initial_velocity_max = 10.0
color = Color(1, 0.815686, 0.501961, 1)
