[gd_scene load_steps=2 format=3 uid="uid://w8sqplcku4bc"]

[ext_resource type="PackedScene" uid="uid://dok2fgerhlcgb" path="res://scenes/player.tscn" id="1_sho4r"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_sho4r")]
speed = 100.0

[node name="Camera2D" type="Camera2D" parent="."]
