[gd_scene load_steps=4 format=3 uid="uid://cvp6uy3q0aelf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_jb757"]
[ext_resource type="Texture2D" uid="uid://byacf7lpb6377" path="res://textures/test/rect.png" id="2_i6paa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jg1t"]

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_jb757")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(0.00952381, 0.0266667)
texture = ExtResource("2_i6paa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_2jg1t")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
